# ttReader

./: import-summary.txt  local.properties  settings.gradle
slidingmenu_library/: build.gradle
yyReader/: build.gradle
yyReader/src/main/: AndroidManifest.xml
yyReader/src/main/java/com/zqgame/yyreader/: Config.java  GloableParams.java  MainActivity.java  MenuRightFragment.java  ReaderApplication.java  WBShareActivity.java
yyReader/src/main/java/com/zqgame/yyreader/activity/: ForgetPassword.java  LikeChanceActivity.java  LoginActity.java  ReadActivity.java  RegisterActivity.java
yyReader/src/main/java/com/zqgame/yyreader/adapter/: CatalogueAdapter.java  ChapterAdapter.java
yyReader/src/main/java/com/zqgame/yyreader/callback/: CatalogueItemCallBack.java
yyReader/src/main/java/com/zqgame/yyreader/dao/: DataBaseHelper.java  ReaderDao.java
yyReader/src/main/res/drawable/: buyer_selecter.xml  catalogue_selecter.xml
yyReader/src/main/res/layout/: about_fragment.xml  activity_main.xml  catalogue_item.xml  catalogue_list_layout.xml  left_menu_frame.xml  login_activity.xml  main_fragment.xml  reader_layout.xml
yyReader/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  umeng_socialize_strings.xml
yyReader/src/main/res/values-sw320dp-hdpi/: dimens.xml
yyReader/src/main/res/values-sw320dp-ldpi/: dimens.xml
yyReader/src/main/res/values-sw320dp-mdpi/: dimens.xml
yyReader/src/main/res/values-sw320dp-xhdpi/: dimens.xml
yyReader/src/main/res/values-sw330dp/: dimens.xml
yyReader/src/main/res/values-sw480dp-mdpi/: dimens.xml
(+47 files in other folders)
