<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/bookshelves_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_48dp" >

        <com.zqgame.yyreader.widget.CircleImageView
            android:layout_width="@dimen/width_30dp"
            android:layout_height="@dimen/width_30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/height_10dp"
            android:src="@drawable/ic_launcher" >
        </com.zqgame.yyreader.widget.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="古今书架" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bookshelves_sign"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_48dp"
        android:layout_below="@id/bookshelves_title"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bookshelves_sign_info"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_24dp"
        android:layout_below="@id/bookshelves_sign"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:text="已经签到xxx次" />

        <Button
            android:id="@+id/bookshelves_sign_btn"
            android:layout_width="@dimen/width_60dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:padding="0dp" />
    </RelativeLayout>



    <com.zqgame.yyreader.widget.DraggableGridView
        android:id="@+id/bookshelves"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bookshelves_sign_info"
        android:background="@android:color/black" >
    </com.zqgame.yyreader.widget.DraggableGridView>

    <LinearLayout
        android:id="@+id/bookshelves_set"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="导入图书" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="排序" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="图书管理" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="护眼" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="阅读设置" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>